# asterius-mobile

./: app.jsbundle  app.json  asterius-tips.docx  index.js  jsconfig.json  package-lock.json  package.json  watch-ios-logs.js  ~$terius-tips.docx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asterius/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/asterius/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Asterius/: AppDelegate.m  Info.plist
ios/Asterius.xcodeproj/: project.pbxproj
ios/Asterius.xcodeproj/xcshareddata/xcschemes/: Asterius-tvOS.xcscheme  Asterius.xcscheme
ios/Asterius.xcworkspace/: contents.xcworkspacedata
ios/Asterius/Base.lproj/: LaunchScreen.xib
ios/Asterius/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AsteriusTests/: AsteriusTests.m
src/: App.js  Router.js  database.js  globals.js  http.js
src/algorithm/: calculate-fitness-level.js  generate-split.js  generate-volume.js  splits.js  test.js
src/algorithm/exercises/: exercise.js  exercises-collection.js  exercises-ids.js
src/algorithm/muscles/: muscles-collection.js
src/assets/: logo.pdn
src/components/: AnimatedLoading.js  DarkModal.js  ElevatedView.js  KeyboardPadding.js  RadioButtons.js  Test.js  TipsDemo.js  ZoomView.js
src/components/eat/: EatPremium.js  EatScreen.js
src/components/exercises/: ExerciseDetails.js  ExerciseInWorkoutInTweaker.js  ExerciseWithMuscles.js  SetCount.js
src/components/generate/: Generate.js  GenerateStack.js  ParameterInputNumber.js
src/components/logs/: ExerciseLog.js  ExerciseLogsGraphic.js  Log.js  SetLog.js  WorkoutLog.js
src/components/modals/: NewUserModal.js  OfflineModal.js
src/components/muscles/: MusclesModel.js  MusclesModelMuscle.js  musclesPoints.js
src/components/principles/: Principles.js
src/components/progress/: ProgressScreen.js  WeightScreen.js
src/components/settings/: PremiumScreen.js  SettingsScreen.js
src/components/start/: Login.js  Register.js  Start.js  Welcome.js
src/components/support/: SupportScreen.js
src/components/tips/: TipsCircle.js  TipsModal.js  TipsWindow.js  styledTextComponents.js  tips.js
src/components/tweaker/: Tweaker.js
src/components/utils/: checkMusclePolygon.js
src/components/weight/: WeightPremium.js  WeightScreen.js
src/components/workouts/: CurrentWorkout.js  MiniWorkout.js  MiniWorkoutGenerated.js  MiniWorkoutInList.js  MiniWorkoutTitle.js  WorkoutsScreen.js
src/config/: firebase.js
src/store/: MusclesModelStore.js  WorkoutTemplateStore.js  WorkoutsTemplatesStore.js  a.js  adStore.js  authStore.js  connectionStore.js  deviceStore.js  eatStore.js  exercisesLogsStore.js  generateStore.js  subscriptionsStore.js  tipsStore.js  tweakerStore.js  userParametersStore.js  weightLogsStore.js  workoutsLogsStore.js
src/utils/: getRgbFromRgbaAndColor.js  isClick.js
